{
  "name": "zkauth-relay",
  "version": "1.0.0",
  "description": "zkAuth Phase 7 Relay Server - Universal Login Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "keywords": [
    "zkauth",
    "zero-knowledge",
    "authentication",
    "relay",
    "zkp",
    "plonky2"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}